<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agrinho 2024</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="https://i.pinimg.com/564x/39/e4/26/39e426741c29f67274c8d23734f19aea.jpg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>

    <header>
        <nav class="navbar">
            <div class="menu-toggle">
                <i class="fas fa-bars"></i>
            </div>
            <h1 class="menu-title">Agrinho:</h1>
            <ul class="menu-items">
                <li><a href="ua.html">Urbanização e Alimentos</a></li>
                <li><a href="em.html">Empreendedorismo Rural</a></li>
                <li><a href="index.html"> Agricultura Sustentável</a></li>
                <li><a href="pol.html">Políticas Públicas e Desenvolvimento Rural</a></li>
                <li><a href="clt.html">Cultura e Tradições Rurais na Sociedade Moderna</a></li>
            </ul>
        </nav>
    </header>
    <main>
        
        <div class="image-button">
            <a href="agrihotempo.html">
                <img src="logo.png" alt="Botão">
                <p class="image-title">Tempo</p>
            </a>
        </div>
    </main>
    <h1>Migração Rural Urbana:</h1>
    <main>
        
    </main>
    <footer>
        <div class="image-carousel">
            <img src="imgm.jpg" alt="Imagem 1">
            <img src="img12.jpg" alt="Imagem 2">
            <img src="img13.jpg" alt="Imagem 3">
            <img src="img32.jpg" alt="Imagem 4">
        </div>
    </footer>

    <h2>Impacto Cultural da Migração Rural-Urbana:</h2>
    <h3>
        <p>A migração rural-urbana tem um impacto significativo na cultura, transformando tanto as tradições dos migrantes quanto as das áreas urbanas que os recebem. Migrantes trazem consigo costumes, práticas e valores de suas regiões de origem, o que enriquece a diversidade cultural das cidades. Essa interação cultural pode resultar em uma fusão de tradições, onde elementos rurais são incorporados ao cotidiano urbano, como festivais, culinária e artesanato. No entanto, essa transição também pode levar à perda de algumas tradições, à medida que os migrantes adaptam suas práticas para se ajustar ao novo ambiente.</p>
    </h3>
    <h3>
        <p> A influência das culturas rurais nas áreas urbanas se manifesta de várias formas, contribuindo para a criação de uma identidade urbana mais inclusiva e diversificada. Mercados, feiras e eventos culturais são espaços onde as tradições rurais ganham visibilidade e são valorizadas pelos habitantes urbanos. Além disso, o fortalecimento de comunidades de migrantes nas cidades promove a preservação e a transmissão de práticas culturais às novas gerações. Apesar dos desafios, a migração rural-urbana desempenha um papel crucial na construção de sociedades urbanas mais ricas culturalmente e na promoção da compreensão intercultural.</p>
    
    <h2></h2>
    <h3>
        <p></p>
    </h3>
    <h3>
        <p></p>
    </h3>
    <h3>
        <p> </p>
    </h3>
    <h3>
        <p>.</p>
    </h3>
    <h2></h2>
    <h3>
        <p></p>
    </h3>
    <h3>
        <p> </p>
    </h3>
    <h3>
        <p> </p>
    </h3>
    <h3>
        <p></p>
    </h3>
    <h2> </h2>
    <h3>
        <p></p>
    </h3>
    <h3>
        <p></p>
    </h3>
    <h3>
        <p></p>
    </h3>
    <h3>
        <p></p>
    </h3>
    <script src="scripts.js"></script>
</body>
</html>
